<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/ae37badc0b.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relazione Progetto Prog 1</title>
    <style>
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 60px;
            transition: 0.5s;
        }

        .sidenav a {
            padding: 8px 8px 8px 20px;
            text-decoration: none;
            font-size: 30px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .fa-bars {
            color: #000000;
            text-decoration: none;
            padding-left: 6px;
        }

        .fa-bars:hover {
            color: #505050;
        }

        html * { 
            font-family: 'Roboto', sans-serif;
        }

        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .fa-graduation-cap {
            color: darkorange;
            position: absolute;
            top: 8px;
            right: 16px;
            text-decoration: none;
        }

        .uni {
            font-family: 'Roboto', sans-serif;
            color: darkorange;
            position: absolute;
            top: 12px;
            right: 64px;
            font-size: 20px;
            font-weight: 900;
            text-decoration: none;
        }

        .uni:hover {
            color: orange;
        }

        .central {
            position: absolute;
            font-size: 48px;
            font-weight: 300;
            padding: 0;
            margin: 0;
            text-align: center;
            top: 250px;
        }

        .list {
            font-size: 30px;
            list-style-type: none;
            position: absolute;
            margin: 8px;
            padding: 0;
            top: 85%;
        }
        
    </style>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="fas fa-times fa-2x closebtn" onclick="closeNav()"></a>
        <a href="Pagine aggiuntive/coppiedicarte.html" class="options">Gioco delle Coppie di Carte</a>
        <a href="Pagine aggiuntive/riciclatore.html" class="options">Riciclatore Automatico</a>
    </div>
    
    <a href="javascript:void(0)" class="fas fa-bars fa-3x" onclick="openNav()">&nbsp;Menù</a>

    <a class="fas fa-graduation-cap fa-2x" href="https://www.uniparthenope.it/"></a> <a class="uni" href="https://www.uniparthenope.it/">&nbsp;Università degli studi di Napoli Parthenope</a>

    <p class="central">Relazione Progetto del Corso di Programmazione I e Laboratorio Programmazione I</p>

    <ul class="list">
        <li>Cognome: Palumbo</li>
        <li>Nome: Stefano</li>
        <li>Matricola: 0124/2245</li>
    </ul>
</body>
<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "350px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>
</html>